---
---
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    .container {
        max-width : 1100px;
        margin: auto;
    }
    a, p, ol li, ul li, h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans', sans-serif;
    }
    main {
        float: left;
        width: 70%;
        min-height: 300px;
    }
    aside {
        float: right;
        width: 25%;
        min-height: 300px;
    }
    /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

footer {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.section-nav {
  background-color: #fff;
  margin: 5px 0;
  padding: 10px 30px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
}
</style>
<div class="container">
    <header>
        <div class="topnav">
            <a href="/index.html" class="active">Home</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="/about.html">About</a>
              <a href="/contact.html">Contact</a>
              <a href="/terms.html">Terms</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              Menu
            </a>
          </div>
    </header>
    <main>
        {{ content }}
    </main>
    <aside>
        <!-- <h3>Recent Posts</h3>
        {% for post in site.posts %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %} -->
        <!-- * Do not remove this line (it will not be displayed)
        {:toc} -->
        <!-- {{ content | toc_only }} -->
        <div>
          <div id="table-of-contents">
            {{ content | toc_only }}
          </div>
        </div>
    </aside>
    <footer>
        <p>Copyright &copy; 2020 Lazydeveloper</p>
    </footer>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>